#about
    color: #fff
    margin: 0 1rem
    min-height: 100vh
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative

    .about-container
        width: 75%
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-items: center

        h1
            margin: 0
            padding: 0
            font-size: 5rem
            font-weight: 800
            z-index: -1
            top: 40%
            left: 0
            position: absolute
            transform: rotate(270deg)
            transform-origin: center

        .about-card
            background-color: #59437A
            border-radius: 20px
            padding: 1rem 5rem 1rem 1.55rem
            margin-left: 5rem

        .about-card-item
            margin: 1rem
            font-size: 0.75rem

            .item-heading
                letter-spacing: 0.5rem
                font-weight: 100
                margin: 0
                padding: 0

            .item-content
                margin: 0
                padding: 0
                font-weight: 300

        .about-content-container
            padding: 1rem
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            height: 80vh

            .about-content
                p
                    font-size: 1.2rem
                    color: #59437A
                    text-align: justify
            
            .cv-button
                margin: 1rem auto
                width: 100%
                display: flex
                justify-content: center
                align-items: center

            a
                width: 100%
                height: 3rem
                text-decoration: none

            .cv-button-item
                background-color: #C262AF
                padding: 0.5rem 2rem
                margin: 0 auto
                border-radius: 10px
                border: none
                width: 100%
                height: 100%
                font-size: 1.25rem
                color: #fff
                letter-spacing: 0.2rem
                display: flex
                justify-content: center
                align-items: center

            .mdgetapp
                margin-left: 0.5rem