#contact
    color: #fff
    margin: 0 1rem
    min-height: 100vh
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    position: relative

    .contact__container
        width: 85%
        color: #fff

        h1
            position: absolute
            margin: 0
            padding: 0
            font-size: 10rem
            font-weight: 800
            z-index: -1
            top: 35%
            left: -10%
            transform: rotate(270deg)
            transform-origin: center

        .contact__card
            width: 80%
            height: 60vh
            background-color: #59437A
            margin: 0 0 0 9.5rem
            border-radius: 20px
            padding: 5rem 2rem
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center

            .contact__card__details
                display: flex
                flex-wrap: wrap
                gap: 3rem
                margin: 2rem 0
