#project
    margin: 0 1rem
    padding: 5rem 0
    min-height: 100vh
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative

    .project-container
        width: 75%
        display: flex
        flex-direction: row

        h1
            margin: 0
            padding: 0
            font-size: 5rem
            font-weight: 800
            z-index: -1
            top: 40%
            left: 1.6rem
            position: absolute
            transform: rotate(270deg)
            transform-origin: center
            color: #fff

        .project-card-container
            margin-left: 5rem

        .project-card-video-container
            position: relative
            width: 100%

            video
                width: 100%
                height: 100%
                object-fit: cover
                object-position: center
                border-radius: 20px
                

        .item-heading
            margin: 0.25rem

            a
                text-decoration: none
                color: #59437A
                font-size: 2rem

        .item-content
            color: #59437A
            margin: 0.25rem

            p
                font-weight: 500
                margin-bottom: 1rem
