#skills
    margin: 0 1rem
    padding: 5rem 0
    min-height: 100vh
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative 

    .skills-container
        width: 75%
        display: flex
        flex-direction: row

        h1
            margin: 0
            padding: 0
            font-size: 5rem
            font-weight: 800
            z-index: -1
            top: 40%
            left: 1.6rem
            position: absolute
            transform: rotate(270deg)
            transform-origin: center
            color: #fff

        .skills-card
                width: 100%
                height: 90%
                background-color: #59437A
                margin: -1.6rem auto
                border-radius: 20px
                padding: 1rem

        p
            color: #fff