$small: 300px
$medium: 600px
$large: 900px
$xlarge: 1200px

$background_color: #E1B7BF
$text_color: #59437A

// @media screen and (min-width: $small)
//     .App
//         width: 100%

// @media screen and (min-width: $medium)
//     .App
//         width: 90%

// @media screen and (min-width: $large)
//     .App
//         width: 80%
        
// @media screen and (min-width: $xlarge)
//     .App
//         width: 60%

.App
    margin: 0 auto

body
    background-color: $background_color

.right-fixed
    position: fixed
    right: 0
    top: 0
    width: 25%
    height: 100vh
    background-color: #f1f1f1

.left-content
    width: 75%
    left: 0